<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>LABWORK</title>
    <style type="text/css">
        .h1 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 10px;

        }

        .menu li {
            float: left;
            margin-top: 10px;
        }

        .menu li a {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 10px calc(1rem - 1px);
            padding: 100px;
            background: gainsboro;
            margin-right: 15px;
        }
    </style>

<body style="background-image: url(jp_circles.png);">
    <h1 style="text-align: center;">HTML CSS</h1>

    <ul class="menu">
        <li><a href="lab1.html">Лабораторная работа 1</a></li>
        <li><a href="lab2.html">Лабораторная работа 2</a></li>
        <li><a href="lab3.html">Лабораторная работа 3</a></li>
        <li><a href="lab4.html">Лабораторная работа 4</a></li>
        <li><a href="lab5.html">Лабораторная работа 5</a></li>
        <li><a href="lab6.html">Лабораторная работа 6</a></li>
        <li><a href="lab7_1.html">Лабораторная работа 7</a></li>
    </ul>
</body>

</html>