<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>LABWORK</title>
    <style type="text/css">
        .h1{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .menu {
            list-style: none;
            margin: 0;
            padding: 10px;

        }

        .menu li {
            float: left;
            margin-top: 10px;

        }

        .menu li a {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 10px calc(1rem - 1px);
            padding: 100px;
            text-decoration: none;
            background: gainsboro;
            margin-right: 15px;
        }
    </style>

<body style="background-image: url(jp_circles.png);">
    <h1 style="text-align: center;">Алёшин Константин 11ПИфм</h1>

            <ul class="menu">
                <li><a href="jslab.html">Язык программирования JavaScript</a></li>
                <li><a href="htmllab.html">Разработка и дизайн веб-сайтов</a></li>

            </ul>
</body>

</html>