<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>labjs</title>

            <style type="text/css">

                .menu {
                    list-style: none;
                    margin: 0;
                    padding: 10px;
                    
                }
        
                .menu li {
                    float:left;
                    margin-top: 10px;
                }
        
                .menu li a {
                    text-decoration: none;
                    display: block;
                    padding: 100px;
                    background: gainsboro;
                    margin-right: 15px;
                    text-decoration: none;
                }
            </style>
        </head>
        
            <body style="background-image: url(jp_circles.png);">
                <h1 style="text-align: center;">Лабораторные работы JS</h1>
            <ul class="menu">
                <li><a href="javascript/lab1.html">Лабораторная работа 1</a></li>
                <li><a href="javascript/lab2.html">Лабораторная работа 2</a></li>
                <li><a href="javascript/lab3.html">Лабораторная работа 3</a></li>
                <li><a href="javascript/lab4.html">Лабораторная работа 4</a></li>
                <li><a href="javascript/lab5.html">Лабораторная работа 5</a></li>
                <li><a href="#">Лабораторная работа 6</a></li>
                <li><a href="#">Лабораторная работа 7</a></li>
            </ul>
        </body>
        </body>
</html>