<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>LABWORK</title>
    <style type="text/css">
        .h1{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .menu {
            list-style: none;
            margin: 0;
            padding: 10px;

        }

        .menu li {
            float: left;
            margin-top: 10px;

        }

        .menu li a {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 10px calc(1rem - 1px);
            padding: 100px;
            background: gainsboro;
            margin-right: 15px;
            text-decoration: none;
        }
    </style>

<body style="background-image: url(jp_circles.png);">
    <h1 style="text-align: center;">Лабораторная работа №2</h1>
            <ul class="menu">
                <li><a href="lab2_1.html">Задание 1</a></li>
                <li><a href="lab2_2.html">Задание 2</a></li>
                <li><a href="lab2_3.html">Задание 3</a></li>
                <li><a href="lab2_4.html">Задание 4</a></li>
                <li><a href="lab2_5.html">Задание 5</a></li>

            </ul>
</body>

</html>