<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>LABWORK</title>
    <style type="text/css">
        .h1{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .menu {
            list-style: none;
            margin: 0;
            padding: 10px;

        }

        .menu li {
            float: left;
            margin-top: 10px;
        }

        .menu li a {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 10px calc(1rem - 1px);
            padding: 100px;
            background: gainsboro;
            margin-right: 15px;
        }
    </style>

<body style="background-image: url(jp_circles.png);">
    <h1 style="text-align: center;">Лабораторная работа №1</h1>
    <h1>
        <!DOCTYPE html>
        <html lang="ru">

        <head>
            <meta charset="UTF-8">
            <title>LABWORK</title>

            <ul class="menu">
                <li><a href="lab4_1.html">Задание 1</a></li>
                <li><a href="lab4_2.html">Задание 2</a></li>
                <li><a href="lab4_3.html">Задание 3</a></li>


            </ul>
</body>

</html>