<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
#container{
    width: 800px;
}
#left{
    float:left;
    width: 200px;
    background-color: khaki;
    height: 235px;
    margin-right: 30px;
}
#right{
    float:right;
    width: 200px;
    background-color:aliceblue;
    height: 235px;
    margin-bottom: 50px;
    padding-left: 10px;

}
#center{
    width: 550px;
    height: 235px;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;


}
#header{
    width: 800px;
    height: 100px;
    background-color:aliceblue;
}
#footer{
    position: absolute;
	left: 8px;
    margin-top: 15px;
	bottom: 0;
	width: 800px;
	height: 100px;
    background: #DDCCEE;
    content: "";
    display: table;
    clear: both;

    

}
li{
    list-style: none;
}
li:before{
    content: url(pic/plus.png);
    margin-right: 10px;
}

</style>
</head>
<body>
<div id="container">
	<div id="header"></div>
	<div id="outer">
		<div id="inner">
			<div id="left">
				<ul>
					<li><a href="#">Камень</a></li>
					<li><a href="#">Ножницы</a></li>
					<li><a href="#">Бумага</a></li>
				</ul>
			</div>
			<div id="right">right</div>
			<div id="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center</div>
			<div id="end"></div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>