<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>labjs</title>

            <style type="text/css">

                .menu {
                    list-style: none;
                    margin: 0;
                    padding: 10px;
                    
                }
        
                .menu li {
                    float:left;
                    margin-top: 10px;
                    margin-left: 260px;
                }
        
                .menu li a {
                    text-decoration: none;
                    display: block;
                    padding: 100px;
                    background: gainsboro;
                    margin-right: 15px;
                    text-decoration: none;
                }
            </style>
        </head>
        
        <body style="background-image: url(jp_circles.png);">
            <h1 style="text-align: center;">Лабораторные работа №7</h1>
            <ul class="menu">
                <li><a href="lab7_1.html">Задание 1</a></li>
                <li><a href="lab7_2.html">Задание 2</a></li>
                <li><a href="lab7_3.html">Задание 3</a></li>

            </ul>
        </body>
        </body>
</html>